## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
#Should be passed as an arguement to the Spring Boot App


amazonProperties.endpointUrl = https://s3.us-east-1.amazonaws.com
amazonProperties.clientRegion = us-east-1
spring.jpa.hibernate.ddl-auto=update
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect