spring.datasource.url=jdbc:postgresql://localhost:5432/webappdb
spring.datasource.username= mansi
spring.datasource.password=webapp
spring.jpa.hibernate.ddl-auto = create
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect